{
  "compilerOptions": {
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "moduleResolution": "node",
    "paths": {
      "*": ["./node_modules/*"]
    },
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
